<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 🔹 HORIZONTAL CATEGORY LIST -->
    <RecyclerView
        android:id="@+id/categoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp"
        android:orientation="horizontal"/>

    <!-- 🔹 PRODUCTS LIST (IMAGE CARD LIKE YOUR IMAGE) -->
    <RecyclerView
        android:id="@+id/catalogueRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

</LinearLayout>
