<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="0dp">

    <!-- LEFT CATEGORY LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leftCategoryRecycler"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false"
        android:background="#F7F7F7"
        android:overScrollMode="never"/>

    <!-- RIGHT SIDE (SORT + PRODUCTS) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- SORT BAR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="end|center_vertical"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/btnSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SORT BY"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="8dp"
                android:drawableStart="@drawable/outline_format_line_spacing_24"
                android:drawablePadding="6dp"/>
        </LinearLayout>

        <!-- PRODUCT GRID -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productGridRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"/>
    </LinearLayout>

</LinearLayout>
