<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Page Title -->
    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Page"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/outline_account_circle_24"
        android:scaleType="centerCrop"
        android:contentDescription="Profile Image"/>

    <!-- Buttons for Edit and Delete -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/edit"
            android:contentDescription="Edit Image"
            android:padding="6dp"
            android:tint="@android:color/black"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_delete_24"
            android:contentDescription="Delete Image"
            android:padding="6dp"
            android:tint="@android:color/black"
            android:visibility="gone"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnLoadProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Image" />

</LinearLayout>
