<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/productName"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/productDesc"
            android:textSize="12sp"
            android:textColor="#666"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="price"
                android:id="@+id/productPrice"
                android:textStyle="bold"
                android:textColor="#2E7D32"
                android:layout_marginTop="4dp"/>

            <!-- 🔹 Spacer pushes wishlist to end -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/ivWishlist"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_heart_outline"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
